<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Portfolio</title>
    
    <link rel="stylesheet" href="assets/styles/my-Style.css">
</head>
<body>
<!-- Header starts here -->
    <header>
        
        <nav class="main-nav">
            <div>
                
                <h2><a href="index.html" class="brand"><img src="./assets/images/logo.png" alt="" class="logo">Heritage Arts</a></h2>
            </div>
            <ul id="nav">                
                <li><a href="index.html">Home</a></li>
                <li><a href="porfolio.html" class="active">Our Portfolio</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="dm-link" id="dm-link"><a href="https://wa.me/2347043685805"><i class="brand-icon">whatsapp</i>&nbsp; &nbsp;+2347043685805</a></li>
            </ul>
            <div class="menu-icon" id="menu-btn">
                <h1><i class="solid-icon">bars</i></h1>
            </div>
        </nav>

        <div class="header-details">
            <h1>Our Design <span>Portfolio</span></h1>
            <p>Check out our wonderful Design collection, <br/>which is the touch of our expertise.</p>
            
        </div>
        <div class="overlay"></div>
    </header>
<!-- Header Ends here -->

<!-- main section starts here -->
    <main>
        <section class="section">
            <div class="section-head"><h2>Logos</h2></div>
            

            <div class="portfolio-list">
                <div class="list-sec col-l-3 col-m-6 col-s-12">
                    <img src="./assets/images/favscents.png" alt="">
                    <p>Favz Scents</p>
    
                </div>
    
                <div class="list-sec col-l-3 col-m-6 col-s-12 ">
                    <img src="./assets/images/55collection.png" alt="">
                    <p>55 Collections</p>
                
                </div>
    
                <div class="list-sec col-l-3 col-m-6 col-s-12 ">
                    <img src="./assets/images/funday.png" alt="">
                    <p>Funday Cakes</p>
                </div>

                <div class="list-sec col-l-3 col-m-6 col-s-12">
                    <img src="./assets/images/blinks.png" alt="">
                    <p>Blinks by Gee</p>
    
                </div>
            </div>
            
        </section>
        
        <section class="section">
            <div class="section-head"><h2>Flyers</h2></div>
            

            <div class="portfolio-list">
                <div class="list-sec col-l-3 col-m-6 col-s-12">
                    <img src="./assets/images/taqover.png" alt="">
                    <p>Taqover Travels</p>
    
                </div>
    
                <div class="list-sec col-l-3 col-m-6 col-s-12 ">
                    <img src="./assets/images/flyer-des.png" alt="">
                    <p>MSDBC</p>
                
                </div>
    
                <div class="list-sec col-l-3 col-m-6 col-s-12 ">
                    <img src="./assets/images/portfolio.jpg" alt="">
                    <p>VGMC</p>
                </div>

                <div class="list-sec col-l-3 col-m-6 col-s-12">
                    <img src="./assets/images/heritage-arts.jpg" alt="">
                    <p>Heritage Arts</p>
    
                </div>
            </div>
            
        </section>

        
        <section class="section">
            <div class="section-head"><h2>Brand Identity</h2></div>
            

            <div class="portfolio-list">
                <div class="list-sec col-l-3 col-m-6 col-s-12">
                    <img src="./assets/images/biz-card.png" alt="">
                    <p>Business Card</p>
    
                </div>
    
                <div class="list-sec col-l-3 col-m-6 col-s-12 ">
                    <img src="./assets/images/gees.png" alt="">
                    <p>Sticker</p>
                
                </div>
    
                <div class="list-sec col-l-3 col-m-6 col-s-12 ">
                    <img src="./assets/images/portfolio.jpg" alt="">
                    <p>Letter Head</p>
                </div>

                <div class="list-sec col-l-3 col-m-6 col-s-12">
                    <img src="./assets/images/WEBBANNER.png" alt="">
                    <p>Banner</p>
    
                </div>
            </div>
            
        </section>

        <section class="call-to-action">
            <h2>You can also get your own Design now</h2>
            <h3>Check our Price List below</h3>

            <div class="pricing">
                <table class="price-table">
                    <thead>
                        <th>Service</th>
                        <th>Price &#8358</th>                    
                    </thead>
                    <tbody>
                        <tr>
                            <td>Logo</td>
                            <td>2999</td>
                        </tr>
    
                        <tr>
                            <td>Flyer</td>
                            <td>1999</td>
                        </tr>
    
                        <tr>
                            <td>Business Card</td>
                            <td>1499</td>
                        </tr>
    
                        <tr>
                            <td>Letter Head</td>
                            <td>1499</td>
                        </tr>
    
                        <tr class="cta">
                            <td colspan="2" id="cta"><a href="about.html#form">Place Order <i class="solid-icon">shopping-cart</i></a></td>
                        </tr>
    
                    </tbody>                 
                </table>
    
            </div>

            <hr>        
                <div class="cta-link">
                    <h2>We also have Social Media Marketing Plans <span>just for you.</span></h2>
                    <h3>Ease your self the stress of looking for nice and beautiful Contents for your social Media handles</h3>
                    <h3>We are here for you</h3>
                    <a href="about.html#form">Contatct Us</a>
                </div>
            
        </section>

    </main>  
<!-- main section ends here -->

<!-- footer starts here -->
    <footer>
        <p>© Heritage Arts 2021</p> 
        <ul>
            <li><a href="https:facebook.com/owoaanu.sa"><i class="brand-icon">facebook</i></a></li>
            <li><a href="https://instagram.com/arts.heritage"><i class="brand-icon">instagram</i></a></li>
            <li><a href="https://www.linkedin.com/in/samuel-adebayo-adesina-5091121a9"><i class="brand-icon">linkedin</i></a></li>
            <li><a href="https://wa.me/2348162452938"><i class="brand-icon">whatsapp</i></a></li>
            
            
        </ul>
        <h4>Powered by Samuel Adebayo-Adesina</h4>
    </footer>
<!-- footer ends here -->
<script src="./assets/scripts/myScript.js"></script>
</body>
</html>